{
  "name": "camello",
  "fullName": "camello",
  "id": "jid1-Ytnv3uQkfn5KkQ",
  "description": "Cambia el homepage de Google. Extension de ejemplo para la clase Medios III",
  "author": "Gabriel Zea",
  "license": "MPL 2.0",
  "version": "0.1"
}
